Teamizer/RateTeaWindow.xaml

<Window x:Class="Teamizer.RateTeaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teamizer"
    WindowStartupLocation="CenterScreen" 
    SizeToContent="WidthAndHeight"
    MinWidth="300"
    MinHeight="100"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanMinimize">
    <StackPanel Margin="5">
        <TextBlock Name="txtQuestion" Margin="5"/>
        <DockPanel>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="5">Tea: </TextBlock>
            <ComboBox Name="TeaCB" IsEditable="True" Margin="5"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="5">Rating</TextBlock>
            <ComboBox DockPanel.Dock="Left" Name="RateCB" Margin="5" Width="50">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="_Ok" IsDefault="True" Margin="5" Name="btnOk" Click="btnOk_Click" />
            <Button Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
